spring.application.name=Pipeline
spring.data.mongodb.database=Pipeline
spring.data.mongodb.uri=mongodb+srv://bolanosm95:MEheoSkOx1WyWVC1@pipeline.24bs9.mongodb.net/?retryWrites=true&w=majority&appName=Pipeline

#app.properties
jwt.expiration = 86400000
jwt.secret = PizzaPiejfasfjd420420402402402042042040240240240240204240240240204024020IHatetacosandISupportTheWinnersMillieSupportsPBMSheworksforthemliterallyIworkforemsucksMariobetterjfl;sdajflk;sdafjadsklgjffds klghsdfmkljnfkljlkejfdslkjfdfjklsdajfdsjfgkjfgjfdsklgjfigjkwqkej14ifgifdwesoti3552m4ri4df8sd982nejnfa98dfhrqw2h523l5he98dafhgdoufh12j3498rygdfvbjkl345h98de
jwt.cookieName = Pipelayers 

#server.port=9000
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017